# spring_for_everything

./: pom.xml
src/main/java/: ClassTest.java
src/main/java/com/example/: Test.java
src/main/java/com/example/demo/: Bean.java  CacheAspect.java  Cacheable.java  DemoApplication.java  Interceptor.java  InterceptorConfiguration.java  User.java  UserServiceImpl.java
src/main/java/com/example/demo/identity/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java  URLController.java
src/main/java/com/example/demo/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/example/entity/example/: UserInfo.java  UserInfoExample.java
src/main/java/com/example/generator/service/: IUserInfoService.java
src/main/java/com/example/generator/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/login/: LoginController.java
src/main/java/com/example/mapper/: UserInfoMapper.java
src/main/java/com/example/service/: IUserInfoService.java
src/main/java/com/example/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/doc/: sql.sql  说明文档.txt
src/main/resources/mapper/: UserInfoMapper.xml
